{
  "name": "arotrade-web",
  "version": "1.0.0",
  "description": "AroTrade AI - Web Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "axios": "latest",
    "react-hook-form": "latest",
    "zod": "latest",
    "@hookform/resolvers": "latest",
    "recharts": "latest",
    "clsx": "latest",
    "date-fns": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prettier": "latest"
  }
}
